ExplorerPlugin/DirectoryTree.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="ExplorerPlugin.DirectoryTree" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ExplorerPlugin">
	<UserControl.Resources>
		<ContextMenu
			x:Key="FolderContextMenu">
			<MenuItem
				Header="Set as root"
				Click="MenuItem_SetAsRoot_Click" />
		</ContextMenu>
		<ContextMenu
			x:Key="FileContextMenu">
			<MenuItem
				Header="Open"
				Click="MenuItem_Open_Click">
				<MenuItem.Icon>
					<Image
						Source="Images/Open.png"
						Height="16" />
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>
		<HierarchicalDataTemplate
			x:Key="rootItem"
			ItemsSource="{Binding Path=Children}">
			<local:NavigationItem
				DataContext="{Binding Header}" />
		</HierarchicalDataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="0.9*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<!-- Tree View -->
		<TreeView
			x:Name="Tree"
			ItemsSource="{Binding FirstGeneration}"
			KeyDown="Tree_KeyDown"
			Loaded="Tree_Loaded">
			<TreeView.ItemContainerStyle>
				<Style
					TargetType="{x:Type TreeViewItem}">
					<Style.Triggers>
						<DataTrigger
							Binding="{Binding Path=Type}"
							Value="folder">
							<Setter
								Property="ContextMenu"
								Value="{StaticResource FolderContextMenu}" />
						</DataTrigger>
						<DataTrigger
							Binding="{Binding Path=Type}"
							Value="file">
							<Setter
								Property="ContextMenu"
								Value="{StaticResource FileContextMenu}" />
						</DataTrigger>
					</Style.Triggers>
					<Setter
						Property="IsExpanded"
						Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter
						Property="IsSelected"
						Value="{Binding IsSelected, Mode=TwoWay}" />
					<EventSetter
						Event="PreviewMouseLeftButtonDown"
						HandledEventsToo="False"
						Handler="TreeViewItem_MouseLeftDown" />
					<EventSetter
						Event="MouseRightButtonDown"
						Handler="TreeViewItem_MouseRightDown" />
					<EventSetter
						Event="MouseDoubleClick"
						HandledEventsToo="False"
						Handler="TreeViewItem_MouseDoubleClicked" />
					<EventSetter
						Event="KeyDown"
						HandledEventsToo="False"
						Handler="TreeViewItem_KeyDown" />
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate
					ItemsSource="{Binding Children}">
					<StackPanel
						Orientation="Horizontal">
						<Image
							Name="img"
							Width="20"
							Height="20"
							Stretch="Fill"
							Source="{Binding RelativeSource={RelativeSource &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Mode=FindAncestor,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;AncestorType={x:Type TreeViewItem}}, &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Path=DataContext.Type,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Converter={x:Static local:HeaderToImageConverter.Instance}}" />
						<TextBlock
							Text="{Binding Header}"
							Margin="5,0" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<!-- Search Area -->
		<Grid
			Grid.Row="2"
			Background="#FFFFFFFF"
			x:Name="SearchArea"
			HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="0.7*" />
				<ColumnDefinition
					Width="45" />
			</Grid.ColumnDefinitions>
			<StackPanel 
				Orientation="Horizontal"
				Margin="5,0,0,0">
				<Image
					x:Name="SearchImage"
				    MouseLeftButtonDown="SearchImage_MouseLeftButtonDown"
					Source="Images/Iconsearch.png"
					ToolTip="Search"
					Width="14" />
				<Image
					x:Name="StopImage"
					Visibility="Collapsed"
					MouseLeftButtonDown="StopImage_MouseLeftButtonDown"
					Source="Images/Stop.png"
					ToolTip="Stop and clear"
					Width="14"/>
			</StackPanel>
			<TextBox
				x:Name="SearchTextBox"
				Margin="5"
				ToolTip="Search"
				BorderBrush="Transparent"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				MinWidth="100"
				Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
				KeyDown="SearchTextBox_KeyDown"
				TextChanged="SearchTextBox_TextChanged">
				<TextBox.Style>
					<Style
						TargetType="TextBox">
						<Style.Triggers>
							<DataTrigger
								Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
								Value="">
								<Setter
									Property="Background">
									<Setter.Value>
										<VisualBrush
											Stretch="None"
											AlignmentX="Left">
											<VisualBrush.Visual>
												<TextBlock
													Text="_Search..."
													Foreground="Gray" />
											</VisualBrush.Visual>
										</VisualBrush>
									</Setter.Value>
								</Setter>
							</DataTrigger>
							<DataTrigger
								Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
								Value="{x:Null}">
								<Setter
									Property="Background">
									<Setter.Value>
										<VisualBrush
											Stretch="None"
											AlignmentX="Left">
											<VisualBrush.Visual>
												<TextBlock
													Text="_Search..."
													Foreground="Gray" />
											</VisualBrush.Visual>
										</VisualBrush>
									</Setter.Value>
								</Setter>
							</DataTrigger>
							<DataTrigger
								Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocusWithin}"
								Value="True">
								<Setter
									Property="Background">
									<Setter.Value>
										<VisualBrush
											Stretch="None" />
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>
			<ComboBox
				Name="ChangeViewComboBox"
				Grid.Column="2"
				Margin="0,0,5,0"
				SelectionChanged="ChangeViewComboBox_SelectionChanged"
				Background="Transparent"
				BorderBrush="Transparent"
				VerticalAlignment="Center">
				<ComboBoxItem
					Tag="0"
					IsSelected="True"
					ToolTip="Standard view.">
					<StackPanel
						Orientation="Horizontal">
						<Image
							Source="Images/View_info.png" />
						<TextBlock
							Margin="2"
							Text="Info View" />
					</StackPanel>
				</ComboBoxItem>
				<ComboBoxItem
					Tag="1"
					ToolTip="View with fullpath information.">
					<StackPanel
						Orientation="Horizontal">
						<Image
							Source="Images/View_info.png" />
						<TextBlock
							Margin="2"
							Text="Path Info View" />
					</StackPanel>
				</ComboBoxItem>
				<ComboBoxItem
					Tag="2"
					ToolTip="Detailed info view.">
					<StackPanel
						Orientation="Horizontal">
						<Image
							Source="Images/View_info.png" />
						<TextBlock
							Margin="2"
							Text="Detailed Info View" />
					</StackPanel>
				</ComboBoxItem>
				<ComboBoxItem
					Tag="3"
					ToolTip="Tree view.">
					<StackPanel
						Orientation="Horizontal">
						<Image
							Source="Images/View_tree.png" />
						<TextBlock
							Margin="2"
							Text="Tree View" />
					</StackPanel>
				</ComboBoxItem>
				<ComboBoxItem
					Tag="4"
					ToolTip="Detailed tree view.">
					<StackPanel
						Orientation="Horizontal">
						<Image
							Source="Images/View_tree.png" />
						<TextBlock
							Margin="2"
							Text="Detailed Tree View" />
					</StackPanel>
				</ComboBoxItem>
			</ComboBox>
		</Grid>
	</Grid>
</UserControl>